{
  "source_base_path": "C:/Users/ayush/source/repos/ase-boose-assignment-ayushregmi85",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ASEBooseAppDocumentation/BOOSEApp.CanvasApp.yml",
      "output": {
        ".html": {
          "relative_path": "ASEBooseAppDocumentation/BOOSEApp.CanvasApp.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEApp.CanvasApp",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ASEBooseAppDocumentation/BOOSEApp.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "ASEBooseAppDocumentation/BOOSEApp.Form1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEApp.Form1",
      "Summary": "<p sourcefile=\"ASEBooseAppDocumentation/BOOSEApp.Form1.yml\" sourcestartlinenumber=\"1\">Main form for the BOOSE interpreter application.\nProvides interface for running BOOSE programs and displaying canvas output.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ASEBooseAppDocumentation/BOOSEApp.yml",
      "output": {
        ".html": {
          "relative_path": "ASEBooseAppDocumentation/BOOSEApp.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEApp",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ASEBooseAppDocumentation/BOOSEAppTests.CanvasAppTests.yml",
      "output": {
        ".html": {
          "relative_path": "ASEBooseAppDocumentation/BOOSEAppTests.CanvasAppTests.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEAppTests.CanvasAppTests",
      "Summary": "<p sourcefile=\"ASEBooseAppDocumentation/BOOSEAppTests.CanvasAppTests.yml\" sourcestartlinenumber=\"1\">Unit tests for CanvasApp class - Component 1 Requirements.\nTests basic drawing operations and position tracking.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ASEBooseAppDocumentation/BOOSEAppTests.yml",
      "output": {
        ".html": {
          "relative_path": "ASEBooseAppDocumentation/BOOSEAppTests.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEAppTests",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "ASEBooseAppDocumentation/toc.yml",
      "output": {
        ".html": {
          "relative_path": "ASEBooseAppDocumentation/toc.html"
        },
        ".json": {
          "relative_path": "ASEBooseAppDocumentation/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}